is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BeautySalon
build_property.RootNamespace = BeautySalon
build_property.ProjectDir = C:\Users\asadb\OneDrive\Рабочий стол\BeautySalon\BeautySalon\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\asadb\OneDrive\Рабочий стол\BeautySalon\BeautySalon
build_property._RazorSourceGeneratorDebug = 

[C:/Users/asadb/OneDrive/Рабочий стол/BeautySalon/BeautySalon/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asadb/OneDrive/Рабочий стол/BeautySalon/BeautySalon/Pages/404.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcNDA0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asadb/OneDrive/Рабочий стол/BeautySalon/BeautySalon/Pages/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asadb/OneDrive/Рабочий стол/BeautySalon/BeautySalon/Pages/AdminClient.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5DbGllbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asadb/OneDrive/Рабочий стол/BeautySalon/BeautySalon/Pages/AdminUsers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5Vc2Vycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asadb/OneDrive/Рабочий стол/BeautySalon/BeautySalon/Pages/AuthMain.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aE1haW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asadb/OneDrive/Рабочий стол/BeautySalon/BeautySalon/Pages/Component.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asadb/OneDrive/Рабочий стол/BeautySalon/BeautySalon/Pages/Deleted.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asadb/OneDrive/Рабочий стол/BeautySalon/BeautySalon/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asadb/OneDrive/Рабочий стол/BeautySalon/BeautySalon/Pages/Qabul.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUWFidWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asadb/OneDrive/Рабочий стол/BeautySalon/BeautySalon/Pages/Registr.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asadb/OneDrive/Рабочий стол/BeautySalon/BeautySalon/Pages/RegistrMain.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ck1haW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asadb/OneDrive/Рабочий стол/BeautySalon/BeautySalon/Pages/Success.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VjY2Vzcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asadb/OneDrive/Рабочий стол/BeautySalon/BeautySalon/Pages/User.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asadb/OneDrive/Рабочий стол/BeautySalon/BeautySalon/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asadb/OneDrive/Рабочий стол/BeautySalon/BeautySalon/Shared/Users.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFVzZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asadb/OneDrive/Рабочий стол/BeautySalon/BeautySalon/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asadb/OneDrive/Рабочий стол/BeautySalon/BeautySalon/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dg3tgbho76

[C:/Users/asadb/OneDrive/Рабочий стол/BeautySalon/BeautySalon/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3yrqu7os65

[C:/Users/asadb/OneDrive/Рабочий стол/BeautySalon/BeautySalon/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asadb/OneDrive/Рабочий стол/BeautySalon/BeautySalon/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
